<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
             background-color: lightgray;
             font-family: Arial, Helvetica, sans-serif;
            font-size: 1.35em;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) { 
                         /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) {
                        /* 2n */
            background-color: lightslategray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPITION
            THEAD 
                TR, TD, TH
            TBODY 
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Os 5 estados brasileiros com maior população</caption>
        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>110.659.804</strong></td>
                </tr>
        </tfoot>
    </table>
</body>
</html>