<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadrasto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        .root {
            --cor0: #DCEED1;
            --cor1: #53A2BE;
            --cor2: #1D84B5;
            --cor3: #176087;
            --cor4: #1B264F;
            --cor5: #FF9966; 
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte: 'Bebas Neue', 'cursive';
        }

        h1 {
            text-align: center;
            font-family: 'Bebas Neue', 'cursive';
            color: #FF9966;
        }

        #subtitulo {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        } 

        fieldset {
            border: 0;
        }

        body {
            background-color: #1D84B5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: var(--cor5);
            text-align: center;
            justify-content: center;
        }

        input, button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:  #FF9966;
            border-radius: 5px;
        }

        .campo {
            margin-bottom: 1em;
        }


        .campo label {
            margin-bottom: 0.2em;
            color: white;
            display: block;
        }


    </style>
</head>
<body>
    <h1>Cadrastre-se</h1>

    <p id="subtitulo">Complete suas informações</p>
            <br>
        </div>

        <form>

            <fieldset class="grupo">

                <div class="campo">
                    <label for="nome"><strong>Nome</strong></label>
                    <input type="text" name="nome" id="nome" required>
                </div>

                <div class="campo">
                    <label for="sobrenome"><strong>Sobrenome</strong></label>
                    <input type="text" name="sobrenome" id="sobrenome" required>
                </div>
            </fieldset> 

            <div class="campo">
                <label for="email"><strong>Email</strong></label>
                <input type="email" name="email" id="email" required>
            </div>

            <button class="botao" type="submit" onsubmit="">Concluído</button>
</body>
</html>